<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <meta name="theme-color" content="#731578">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      <a href="#overview" class="btn" target="_self">Overview</a>
      <a href="#invited speakers" class="btn" target="_self">Invited Speakers</a>
      <a href="#schedule" class="btn" target="_self">Schedule</a>
      <a href="#organizers" class="btn" target="_self">Organizers</a>
      <a href="#challenge" class="btn" target="_self">Challenge</a>
      <a href="#important dates" class="btn" target="_self">Important Dates</a>
    </header> 

    <script src="assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
      diameter: 56,
      backgroundColor: 'rgb(0, 0, 0)',
      textColor: '#fff'
    })</script>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
      </footer>
    </main>    
    
    
<!--   <style> 

    .imgClass1 {
       width: 150px;
       height: 150px;
    }
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-color: transparent;
    } 
        

    .imgClass2 {
        vertical-align: middle;
    }


  .page-header1 {
  background-image: url('pics/objdet-insdet.png');
  background-repeat: no-repeat;
  background-size: cover; <!-- 100% ;-->
  background-position: center;
  padding-bottom: 1rem;
    }
  .page-header2 {
  background-color: #ffffff;
  background-image: linear-gradient(120deg, #ffffff, #ffffff);
  }
    .btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.897);
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.918);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
  </style> -->
    
<!--     <section class="page-header page-header1">
      <h1 class="project-name" style="color:#ffffff; text-shadow: -1px -1px 0 #c911f7, 1px -1px 0 #c911f7, -1px 1px 0 #c911f7, 1px 1px 0 #c911f7;">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline" style="font-size: 32px; color:#ffffff ;  opacity: 100%; text-shadow: -1px -1px 0 #c911f7, 1px -1px 0 #c911f7, -1px 1px 0 #c911f7, 1px 1px 0 #c911f7;">
      {%- for line in site.description -%}
      <span>{{ line }}</span><br>
      {%- endfor -%}
      </h2>
   {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       {% for link in site.buttons %}
       
    <a href="{{ link[1] }}" class="btn" style="color:#ffffff ; font-size: large; text-shadow: -0.1px -0.1px 0 #c911f7, 0.1px -0.1px 0 #c911f7, -0.1px 0.1px 0 #c911f7, 0.1px 0.1px 0 #c911f7;">{{ link[0] }}</a>
  {% endfor %}

    </section> -->
    
   
<!--     <section class="main-content">
      {{ content }}

      <footer class="site-footer">
       
      </footer>
    </section> -->

<!--     {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %} -->
  </body>
</html>
